<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="menu_flash" />
    <item type="id" name="menu_auto_focus" />
    <item type="id" name="menu_formats" />
    <item type="id" name="menu_camera_selector" />

    <string name="scanner_activity" translatable="false">ZXing Scanner - Full Activity</string>
    <string name="scanner_fragment_activity" translatable="false">ZXing Scanner - Full Fragment Activity</string>
    <string name="simple_scanner_activity" translatable="false">ZXing Scanner - Simple Activity</string>
    <string name="custom_view_finder_scanner_activity" translatable="false">ZXing Scanner - Custom View Finder Activity</string>
    <string name="scaling_scanner_activity" translatable="false">ZXing Scanner - Scaling Activity</string>
    <string name="simple_scanner_fragment_activity" translatable="false">ZXing Scanner - Simple Fragment Activity</string>
    <string name="full_screen_scanner_fragment_activity" translatable="false">ZXing Scanner - Full Screen Fragment Activity</string>
    <string name="simple_activity_sample" translatable="false">Simple Activity Sample</string>
    <string name="simple_fragment_sample" translatable="false">Simple Fragment Sample</string>
    <string name="activity_sample" translatable="false">Full Activity Sample</string>
    <string name="fragment_sample" translatable="false">Full Fragment Sample</string>
    <string name="full_screen_sample" translatable="false">Full Screen Fragment Sample</string>
    <string name="custom_view_finder_sample" translatable="false">Custom View Finder Sample</string>
    <string name="scaling_sample">Scaling Sample</string>
    <string name="toggle_flash">Flash</string>
    <string name="flash_on">Flash [ON]</string>
    <string name="flash_off">Flash [OFF]</string>
    <string name="auto_focus_on">Auto Focus [ON]</string>
    <string name="auto_focus_off">Auto Focus [OFF]</string>
    <string name="formats">Formats</string>
    <string name="choose_formats">Choose Formats</string>
    <string name="select_camera">Select a Camera</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>

</resources>